# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:52:31  November 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ParteC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C120F780C7
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:52:31  NOVEMBER 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A3 -to A0
set_location_assignment PIN_A4 -to A1
set_location_assignment PIN_A6 -to A2
set_location_assignment PIN_A7 -to A3
set_location_assignment PIN_A8 -to B0
set_location_assignment PIN_A10 -to B1
set_location_assignment PIN_A11 -to B2
set_location_assignment PIN_A12 -to B3
set_location_assignment PIN_A17 -to C
set_location_assignment PIN_A14 -to CLOCK
set_location_assignment PIN_A18 -to S
set_location_assignment PIN_A19 -to S0
set_location_assignment PIN_A21 -to S1
set_location_assignment PIN_A22 -to S2
set_location_assignment PIN_A23 -to S3
set_location_assignment PIN_A15 -to SR
set_location_assignment PIN_A25 -to V
set_location_assignment PIN_A26 -to Z
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Block1 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Block1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id Block1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Block1 -section_id Block1
set_global_assignment -name EDA_TEST_BENCH_FILE Block1.vhd -section_id Block1
set_global_assignment -name VHDL_FILE Block1.vhd
set_global_assignment -name VHDL_FILE sumador_completo.vhd
set_global_assignment -name VHDL_FILE ParteB_FFD.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top