// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/24/2022 22:50:00"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ParteA (
	SW1,
	SW2,
	LED);
input 	SW1;
input 	SW2;
output 	LED;

// Design Ports Information
// LED	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW1	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW2	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ParteA_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \LED~output_o ;
wire \SW2~input_o ;
wire \SW1~input_o ;
wire \LED~0_combout ;


// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \LED~output (
	.i(!\LED~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED~output_o ),
	.obar());
// synopsys translate_off
defparam \LED~output .bus_hold = "false";
defparam \LED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \SW2~input (
	.i(SW2),
	.ibar(gnd),
	.o(\SW2~input_o ));
// synopsys translate_off
defparam \SW2~input .bus_hold = "false";
defparam \SW2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf \SW1~input (
	.i(SW1),
	.ibar(gnd),
	.o(\SW1~input_o ));
// synopsys translate_off
defparam \SW1~input .bus_hold = "false";
defparam \SW1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X74_Y1_N24
cycloneiii_lcell_comb \LED~0 (
// Equation(s):
// \LED~0_combout  = (\SW2~input_o  & \SW1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW2~input_o ),
	.datad(\SW1~input_o ),
	.cin(gnd),
	.combout(\LED~0_combout ),
	.cout());
// synopsys translate_off
defparam \LED~0 .lut_mask = 16'hF000;
defparam \LED~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED = \LED~output_o ;

endmodule
