m255
K3
13
cModel Technology
Z0 dD:\Lab2_2022\ParteA\simulation\modelsim
Epartea
Z1 w1669342091
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z8 dD:\Lab2_2022\ParteA\simulation\modelsim
Z9 8ParteA_7_1200mv_85c_slow.vho
Z10 FParteA_7_1200mv_85c_slow.vho
l0
L34
VVzS5IFPfZ]]2mfZMDzhZ11
Z11 OV;C;10.1d;51
31
Z12 !s108 1669342607.516000
Z13 !s90 -reportprogress|300|-93|-work|work|ParteA_7_1200mv_85c_slow.vho|
Z14 !s107 ParteA_7_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 Y]<;mDSiCUbjI_ZAWETTn2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 partea 0 22 VzS5IFPfZ]]2mfZMDzhZ11
l67
L48
VDXK3EOi0HU@HnZLP16Z@63
R11
31
R12
R13
R14
R15
R16
!s100 6S3:P6;:V7i9hCg8_QiGP1
!i10b 1
Etestbencha
Z17 w1669341617
R5
R6
R8
Z18 8D:/Lab2_2022/ParteA/testbenchA.vhd
Z19 FD:/Lab2_2022/ParteA/testbenchA.vhd
l0
L3
V[GHfTd<`=kMLM7j@ldKm50
!s100 @PF5nl_XOaQTShaRTiY1R0
R11
31
!i10b 1
Z20 !s108 1669342607.774000
Z21 !s90 -reportprogress|300|-93|-work|work|D:/Lab2_2022/ParteA/testbenchA.vhd|
Z22 !s107 D:/Lab2_2022/ParteA/testbenchA.vhd|
R15
R16
Abehavioral
R5
R6
DEx4 work 10 testbencha 0 22 [GHfTd<`=kMLM7j@ldKm50
l16
L5
V;=l0zeo=Cbo7i@=bMC@R31
!s100 ?1L^JFOW?mE=HIz9bJa^B1
R11
31
!i10b 1
R20
R21
R22
R15
R16
