m255
K3
13
cModel Technology
Z0 dD:\Lab2_2022\ParteC\simulation\modelsim
Eparteb_ffd
Z1 w1669345891
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\Lab2_2022\ParteC\simulation\modelsim
Z7 8D:/Lab2_2022/ParteC/ParteB_FFD.vhd
Z8 FD:/Lab2_2022/ParteC/ParteB_FFD.vhd
l0
L6
V>RO732LNjn3RRCz?^7]`@1
!s100 @GGX1NUYPV1]bKdIE[g`53
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1669355223.004000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/Lab2_2022/ParteC/ParteB_FFD.vhd|
Z12 !s107 D:/Lab2_2022/ParteC/ParteB_FFD.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Abehavioral
R2
R3
R4
R5
DEx4 work 10 parteb_ffd 0 22 >RO732LNjn3RRCz?^7]`@1
l12
L11
V5n8VF<LWdKULV6?i?d_Vd3
!s100 P<4fg4BiY>fmQ]0CP?HnS0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Esumador_completo
Z15 w1669345439
R4
R5
R6
Z16 8D:/Lab2_2022/ParteC/sumador_completo.vhd
Z17 FD:/Lab2_2022/ParteC/sumador_completo.vhd
l0
L4
V0;<oP]:USGz2DznJ29[Zk0
R9
31
Z18 !s108 1669355222.782000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/Lab2_2022/ParteC/sumador_completo.vhd|
Z20 !s107 D:/Lab2_2022/ParteC/sumador_completo.vhd|
R13
R14
!s100 CJ[NLKWI3bfTG8]mZOO6^1
!i10b 1
Abehavioral
R4
R5
DEx4 work 16 sumador_completo 0 22 0;<oP]:USGz2DznJ29[Zk0
l15
L13
V2PQ=R<L7YXB8ZfZQO^Nnn0
R9
31
R18
R19
R20
R13
R14
!s100 DWOl7m[9J68`^b9:C=7TO0
!i10b 1
