m255
K3
13
cModel Technology
Z0 dD:\Lab2_2022\ParteA\simulation\modelsim
Epartea
Z1 w1669340650
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\Lab2_2022\ParteA\simulation\modelsim
Z5 8D:/Lab2_2022/ParteA/ParteA.vhd
Z6 FD:/Lab2_2022/ParteA/ParteA.vhd
l0
L4
VKW_OfC=B2goiLIjB18F9c3
Z7 OV;C;10.1d;51
31
Z8 !s108 1669341957.115000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Lab2_2022/ParteA/ParteA.vhd|
Z10 !s107 D:/Lab2_2022/ParteA/ParteA.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 KlGA7QdDnDWaS9:o]^:dU1
!i10b 1
Abehavioral
R2
R3
DEx4 work 6 partea 0 22 KW_OfC=B2goiLIjB18F9c3
l12
L10
VzWD2<`n6V3<i]3@0KG8VN3
R7
31
R8
R9
R10
R11
R12
!s100 SSeZTdAF?H5NVUYn26><]2
!i10b 1
Etestbencha
Z13 w1669341617
R2
R3
R4
Z14 8D:/Lab2_2022/ParteA/testbenchA.vhd
Z15 FD:/Lab2_2022/ParteA/testbenchA.vhd
l0
L3
V[GHfTd<`=kMLM7j@ldKm50
!s100 @PF5nl_XOaQTShaRTiY1R0
R7
31
!i10b 1
Z16 !s108 1669341957.360000
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Lab2_2022/ParteA/testbenchA.vhd|
Z18 !s107 D:/Lab2_2022/ParteA/testbenchA.vhd|
R11
R12
Abehavioral
R2
R3
DEx4 work 10 testbencha 0 22 [GHfTd<`=kMLM7j@ldKm50
l16
L5
V;=l0zeo=Cbo7i@=bMC@R31
!s100 ?1L^JFOW?mE=HIz9bJa^B1
R7
31
!i10b 1
R16
R17
R18
R11
R12
