vendor_name = ModelSim
source_file = 1, D:/Lab2_2022/ParteC/Block1.vhd
source_file = 1, D:/Lab2_2022/ParteC/sumador_completo.vhd
source_file = 1, D:/Lab2_2022/ParteC/ParteB_FFD.vhd
source_file = 1, D:/Lab2_2022/ParteC/db/ParteC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Block1
instance = comp, \b2v_DB1|Q\, b2v_DB1|Q, Block1, 1
instance = comp, \B1~input\, B1~input, Block1, 1
instance = comp, \S0~output\, S0~output, Block1, 1
instance = comp, \S1~output\, S1~output, Block1, 1
instance = comp, \S2~output\, S2~output, Block1, 1
instance = comp, \S3~output\, S3~output, Block1, 1
instance = comp, \S~output\, S~output, Block1, 1
instance = comp, \Z~output\, Z~output, Block1, 1
instance = comp, \V~output\, V~output, Block1, 1
instance = comp, \C~output\, C~output, Block1, 1
instance = comp, \CLOCK~input\, CLOCK~input, Block1, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, Block1, 1
instance = comp, \B0~input\, B0~input, Block1, 1
instance = comp, \b2v_DB0|Q~feeder\, b2v_DB0|Q~feeder, Block1, 1
instance = comp, \b2v_DB0|Q\, b2v_DB0|Q, Block1, 1
instance = comp, \A0~input\, A0~input, Block1, 1
instance = comp, \b2v_DA0|Q~feeder\, b2v_DA0|Q~feeder, Block1, 1
instance = comp, \b2v_DA0|Q\, b2v_DA0|Q, Block1, 1
instance = comp, \b2v_FA0|f~0\, b2v_FA0|f~0, Block1, 1
instance = comp, \b2v_DS0|Q\, b2v_DS0|Q, Block1, 1
instance = comp, \A1~input\, A1~input, Block1, 1
instance = comp, \b2v_DA1|Q\, b2v_DA1|Q, Block1, 1
instance = comp, \b2v_FA0|cout~1\, b2v_FA0|cout~1, Block1, 1
instance = comp, \b2v_FA0|cout~0\, b2v_FA0|cout~0, Block1, 1
instance = comp, \b2v_FA1|f\, b2v_FA1|f, Block1, 1
instance = comp, \b2v_DS1|Q\, b2v_DS1|Q, Block1, 1
instance = comp, \A2~input\, A2~input, Block1, 1
instance = comp, \b2v_DA2|Q~feeder\, b2v_DA2|Q~feeder, Block1, 1
instance = comp, \b2v_DA2|Q\, b2v_DA2|Q, Block1, 1
instance = comp, \B2~input\, B2~input, Block1, 1
instance = comp, \b2v_DB2|Q~feeder\, b2v_DB2|Q~feeder, Block1, 1
instance = comp, \b2v_DB2|Q\, b2v_DB2|Q, Block1, 1
instance = comp, \b2v_FA1|cout~0\, b2v_FA1|cout~0, Block1, 1
instance = comp, \b2v_FA2|f~0\, b2v_FA2|f~0, Block1, 1
instance = comp, \b2v_DS2|Q\, b2v_DS2|Q, Block1, 1
instance = comp, \A3~input\, A3~input, Block1, 1
instance = comp, \b2v_DA3|Q\, b2v_DA3|Q, Block1, 1
instance = comp, \B3~input\, B3~input, Block1, 1
instance = comp, \b2v_DB3|Q\, b2v_DB3|Q, Block1, 1
instance = comp, \b2v_FA2|cout~0\, b2v_FA2|cout~0, Block1, 1
instance = comp, \b2v_FA3|f~0\, b2v_FA3|f~0, Block1, 1
instance = comp, \b2v_DS3|Q\, b2v_DS3|Q, Block1, 1
instance = comp, \Z~0\, Z~0, Block1, 1
instance = comp, \V~0\, V~0, Block1, 1
instance = comp, \SR~input\, SR~input, Block1, 1
instance = comp, \C~0\, C~0, Block1, 1
