// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ParteB_SUM")
  (DATE "11/24/2022 23:48:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D2\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1501:1501:1501))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (816:816:816) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\D2\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3683:3683:3683) (3957:3957:3957))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_f\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2742:2742:2742) (2609:2609:2609))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1277:1277:1277))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1501:1501:1501))
        (PORT asdata (3424:3424:3424) (3669:3669:3669))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D3\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1501:1501:1501))
        (PORT asdata (3949:3949:3949) (4192:4192:4192))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (392:392:392))
        (PORT datac (264:264:264) (348:348:348))
        (PORT datad (266:266:266) (342:342:342))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D5\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1501:1501:1501))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (394:394:394))
        (PORT datac (263:263:263) (349:349:349))
        (PORT datad (266:266:266) (342:342:342))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D4\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1501:1501:1501))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
