vendor_name = ModelSim
source_file = 1, D:/Lab2_2022/ParteB/ParteB_FFD.vhd
source_file = 1, D:/Lab2_2022/ParteB/ParteB_SUM.vhd
source_file = 1, D:/Lab2_2022/ParteB/testbenchB.vhd
source_file = 1, D:/Lab2_2022/ParteB/db/ParteB.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ParteB_SUM
instance = comp, \D2|Q\, D2|Q, ParteB_SUM, 1
instance = comp, \in_b~input\, in_b~input, ParteB_SUM, 1
instance = comp, \D2|Q~feeder\, D2|Q~feeder, ParteB_SUM, 1
instance = comp, \o_f~output\, o_f~output, ParteB_SUM, 1
instance = comp, \o_cout~output\, o_cout~output, ParteB_SUM, 1
instance = comp, \clk~input\, clk~input, ParteB_SUM, 1
instance = comp, \in_a~input\, in_a~input, ParteB_SUM, 1
instance = comp, \D1|Q\, D1|Q, ParteB_SUM, 1
instance = comp, \in_cin~input\, in_cin~input, ParteB_SUM, 1
instance = comp, \D3|Q\, D3|Q, ParteB_SUM, 1
instance = comp, \f~0\, f~0, ParteB_SUM, 1
instance = comp, \D5|Q\, D5|Q, ParteB_SUM, 1
instance = comp, \cout~0\, cout~0, ParteB_SUM, 1
instance = comp, \D4|Q\, D4|Q, ParteB_SUM, 1
