|ParteD
reset => reg_fstate.I.OUTPUTSELECT
reset => reg_fstate.A1.OUTPUTSELECT
reset => reg_fstate.B1.OUTPUTSELECT
reset => reg_fstate.A2.OUTPUTSELECT
reset => reg_fstate.B2.OUTPUTSELECT
reset => reg_fstate.A3.OUTPUTSELECT
reset => reg_fstate.B3.OUTPUTSELECT
reset => reg_fstate.B4.OUTPUTSELECT
reset => Z0.OUTPUTSELECT
reset => Z1.OUTPUTSELECT
reset => Z2.OUTPUTSELECT
reset => Z3.OUTPUTSELECT
clock => fstate~1.DATAIN
x => Selector4.IN1
x => reg_fstate.DATAB
x => Selector2.IN1
x => Selector1.IN1
Z0 <= Z0.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= Z1.DB_MAX_OUTPUT_PORT_TYPE
Z2 <= Z2.DB_MAX_OUTPUT_PORT_TYPE
Z3 <= Z3.DB_MAX_OUTPUT_PORT_TYPE


